<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.AppCompat.Light.Dialog.Alert"
    android:background="@drawable/bg_white_rounded_rectangle"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp">
    <android.support.v7.widget.CardView
        android:layout_width="200dp"
        android:layout_height="126dp"
        android:background="@color/white"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="16dp">
        <ImageView
            android:layout_width="199.5dp"
            android:layout_height="125dp"
            android:scaleType="centerCrop"
            android:id="@+id/iv_banner_promo"/>
        <TextView
            android:id="@+id/tv_people"
            android:layout_width="60dp"
            android:layout_height="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            tools:text="@string/label_promo_tag"
            android:textColor="#ffffff"
            android:textSize="9sp"
            android:layout_alignParentRight="true"
            android:gravity="center"/>
        <View
            android:layout_width="199.5dp"
            android:layout_height="125dp"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_gradient_promo"/>
    </android.support.v7.widget.CardView>

</FrameLayout>
